<!-- pages/index/sorts/sorts.wxml -->
<view class="sorts">
  <view class="menu">
    <navigator url="/pages/test/test" wx:for="{{menuList}}" wx:key="index" class="menu__item">
      <image src="{{item.imgUrl}}"></image>
      <text>{{item.name}}</text>
    </navigator>

    <navigator url="/pages/test/test" class="menu__item">
      <image src="/assets/icons/more.png"></image>
      <text>查看全部</text>
    </navigator>
  </view>

  <import src="/templates/tem-sorts.wxml"/>
  <template is="sorts-products" data="{{item}}" wx:for="{{products}}" wx:key/>

</view>
