/* pages/index/home/home.wxss */
@import "../../../templates/tem-products.wxss";
swiper {
  padding-top: 2px;
  height: 234.66666rpx;
} 
swiper-item > navigator {
  /* display: block; */
  width: 100%;
  height: 100%; 
}
swiper-item > navigator > image{
  width: 100%;
  height: 100%;
}

.actives {
  white-space: normal;
}

.actives__wrap {
  display: flex; 
  flex-wrap: wrap;
  
}

.actives__item {
  margin-top: 20rpx;
  height: 150rpx;
  text-align: center;
  /* padding: 20rpx 0;
  box-sizing: border-box; */
  /* background-color: #fff; */
}
.actives__item image{
  display: block;
  width: 50%;
  height: 50%;
  margin: 0 auto 10rpx;
  /* height: 100% */
}
.actives__item text{
  display: block;
  font-size: 26rpx;
  color: #999;
}
.progress-wrap{
  height: 80rpx;
  /* padding: 20rpx 0; */
  box-sizing: border-box;
  /* border: 1px solid #000; */
  padding-top:30rpx;
  border-bottom: 10rpx solid #eee;
}
.progress{
  width: 120rpx;
  height: 10rpx;
  margin: 0 auto;
  border-radius: 10rpx;
  background-color: #eee;
}
.line{
  width: 12.5%;
  height: 100%;
  border-radius: 10rpx;
  background-color: #f40;
}
