<!--pages/my/my.wxml-->
<view class="container">
  <scroll-view>
    <view class="header">
      <view class="header__hd">
        <text>{{city}}</text>
        <view class="downtips"></view>
      </view>
      <view class="header__bd">
        <view class="header__bd-hot header__bd-btn">正在上映</view>
          <view class="header__bd-waiting header__bd-btn">即将上映</view>
      </view>
      <view class="header__ft">
        <image src="../../images/shouye.png"></image>
      </view>
    </view>
    <swiper indicator-dots="true" indicator-active-color="#f40" autoplay="true" circular="true" interval="3000" duration="1000" >
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355"height="150"/>
        </swiper-item>
      </block>
    </swiper>
  </scroll-view>
</view>
