/* pages/talk/index.wxss */
@import "../../templates/tem-products.wxss";
@import "../../templates/tem-recommend.wxss";

.label{
  display: inline-block;
  font-size:20rpx;
  background-color: rgb(255, 0, 0, .1);
  border-radius: 10rpx;
  color: #f40;
  margin-left: 5rpx;
  box-sizing: border-box;
  padding: 0 10rpx;
}
.description{
  padding: 0 10rpx;
}
.price-paied-info{
  padding: 10rpx;
}

