/* pages/talk/index.wxss */
@import "../../templates/tem-products.wxss";
@import "../../templates/tem-recommend.wxss";

.van-cell__left-icon-wrap,.van-cell__right-icon-wrap {
  width: 80rpx !important;
  height: 80rpx !important;
  font-size: 60rpx !important;
  color: #f40;
  align-content: center;
  border: 5rpx solid #f40;
  border-radius: 50%;
  padding-left: 6rpx !important;
  box-sizing: border-box;
  margin-top: 8rpx;
}
.van-cell__left-icon{
}
.van-cell__title{
  flex: none !important;
  width: 500rpx !important;
  margin-left: 10rpx;
}
.van-cell__label {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.label{
  display: inline-block;
  font-size:20rpx;
  background-color: rgb(255, 0, 0, .1);
  border-radius: 10rpx;
  color: #f40;
  margin-left: 5rpx;
  box-sizing: border-box;
  padding: 0 10rpx;
}
.description{
  padding: 0 10rpx;
}
.price-paied-info{
  padding: 10rpx;
}

