<!--index.wxml-->
<view class="main">
  <scroll-view scroll-x scroll-left="{{scrollLeft}}" scroll-with-animation="true" class="header__sorts">
    <view wx:for="{{productSorts}}"
      wx:key="index" 
      id="{{item.sortId}}"
      bindtap="changeSortId"
      class="item {{currentSortId == item.sortId ? 'item-active' : ''}}">
      {{item.text}}
    </view>
  </scroll-view>
  <home wx:if="{{currentSortId == 0}}"></home>
  <sorts wx:for="{{sortCompoent}}" wx:key="index" wx:if="{{currentSortId == item.sortId}}" sort-id="{{currentSortId}}">{{item.sortId}}</sorts>
</view>