/**index.wxss**/
.main{
  font-family: sans-serif;
  padding-top: 68rpx;
}
.header__sorts{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* height: 70rpx; */
  white-space: nowrap;
  background-color: #fff;
  z-index: 1;
  /* box-sizing: border-box;
  border-bottom: 1rpx solid #aaa; */
}
.header__sorts .item{
  display: inline-block;
  width: 105rpx;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  font-size: 28rpx;
  color: #000;
}
.header__sorts .item-active{
  color: #d81e06;
  border-bottom: 3px solid #d81e06;
}