<!--pages/recommend/index.wxml-->
<view class="main">
  <van-cell title="买家秀" value="超赞推荐" icon="photo" is-link url="../test/test" > </van-cell>
  <view class="recommend">
    <image src="/assets/icons/star.png"></image>
    <text>为你推荐</text>
  </view>

  <import src="/templates/tem-sorts.wxml"/>
  <template is="sorts-products" data="{{item}}" wx:for="{{products}}" wx:key/>


  
</view>